<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <style>
    nav{
      display:flex;
      justify-content: space-around;
      
    }
    a{
      color:white;
    }
  .SS{
      display: flex;
      justify-content:space-evenly;
      margin-top: 100px;
    }
    a{
      background-color: black;
      padding:20px;
      border-radius: 20px;;
      
    }
    button{
     border-radius: 50px;
     padding:30px;
     border:3px black solid ;
     font-size: 25px;
    }
    h1{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>

    <h1>Start should change the Background color every second</h1>
    <div class="SS">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    </div>
    <script src="javascriptDOM6.js"></script>
  </body>
</html>